<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pengumuman Lulus Asisten Dosen Anatomi</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1></h1>
    <form id="formNIM">
      <label for="nim">Masukkan NIM Anda:</label>
      <input type="text" id="nim" required>
      <button type="submit">Submit</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
